<!DOCTYPE html>
<html>

<head>
    <title>Little Book Keeper</title>
    <style>
        .first-div {
            height: 175px;
            width: 100%;
            background-color: white;
        }

        body {
            margin: 0;
            padding: 0;
            background-color: #90B28D;
        }



        .black-button {
            float: right;
            margin: 10px;
            background-color: black;
            color: white;
            border: none;
            padding: 20px;
            border-radius: 50px;
            font-size: larger;
            cursor: pointer;
        }

        .black-button:hover,
        .black-button:focus {
            box-shadow: 0 0.5em 0.5em -0.4em var(--hover);
            transform: translateY(-0.25em);
        }
    </style>

</head>

<body>
    <div class="first-div">
        <h1>
            LITTLE BOOK KEEPER
            <button class="black-button"
                onclick="window.location.replace('file:///G:/My%20Drive/Digital%20Inquiry/Little%20Code/signin.html');">get
                started</button>
            <button class="black-button"
                onclick="window.location.replace('file:///G:/My%20Drive/Digital%20Inquiry/Little%20Code/login.html');">login
            </button>
        </h1>
    </div>

    <p>little book keeper</p>
    <p>COLLECTORS STORAGE</p>
    <button onclick="window.location.replace('file:///G:/My%20Drive/Digital%20Inquiry/Little%20Code/signin.html');">get
        started</button>
    <button>about</button>
    <script>
        /* brea notes: password or email.*/
    </script>
</body>

</html>